[defaults]
inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo, .yml, .md, files, templates, wiki
inventory = hosts
remote_user = root
private_key_file = ~/.ssh/id_rsa
host_key_checking = False